[default]
#url_base = http://128.199.209.227/patient-tracking-web/api/web/index.php
url_base = http://localhost/patient-tracking-web/api/web/index.php
url_quuppa = http://192.168.123.124:8080
[quuppa-query]
tag_info = /qpe/getTagInfo?version=2&maxAge=60000
tag_position = /qpe/getHAIPLocation?version=2&maxAge=60000
#tag_info = /qpe/getTagInfo?version=2
#tag_position = /qpe/getHAIPLocation?version=2

[resident-location]
list = /v1/resident-location
view = /v1/resident-location/<id>
create = /v1/resident-location
update = /v1/resident-location/<id>
delete = /v1/resident-location/<id>

[button]
list = /v1/quuppa-button
create = /v1/quuppa-button
